<html>

<head>
  <title>WELCOME</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    body {
      {% comment %} background-image: url('https://img.freepik.com/free-vector/medical-healthcare-blue-color_1017-26807.jpg?size=626&ext=jpg');
       {% endcomment %}
       background-image: url('https://images.pexels.com/photos/974314/pexels-photo-974314.jpeg?auto=compress&cs=tinysrgb&w=600');
       background-repeat: no-repeat;
       background-size: 100%;
    }
    .navig {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .navig a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-right: 15px;
      width: 72.5px;
    }

    .navig a.right {
      float: right;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-right: 15px;
      width: 72.5px;
    }

    .navig a.out {
      float: right;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-right: 15px width:72.5px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    a:active {
      background-color: #2196F3;
      color: white;
    }

    p {
      color: black;
    }

    .navig input[type=text] {
      float: right;
      padding-right: 100px;
      padding-top: 15px padding-bottom: 15px border: none;
      margin-top: 10px;
      margin-right: 100px;
      font-size: 17px;
      position: absolute;
      right: 570px;
      top: 8px;
    }

    .adjust {
      line-height: 0em;
    }

    .navig button[type=submit] {
      position: absolute;
      top: 20px;
      right: 610px;
    }
  </style>
</head>

<body>
  <div class="navig" id="nav">
    <a href="/">Home</a>
    {% comment %} <a href="/order">Order</a> {% endcomment %}
    <a href="/order">Predict</a>
    <a href="/contact">Contact</a>
    <a class="out" href="/logoutuser">Logout</a>
    <a href="/login" class="right">Login</a>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
  <div class="adjust">
    {% comment %} <p style="font-size:75px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAREFIRST</font> {% endcomment %}
      <p style="font-size:75px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AGRIDHAN</font>
    </p>
    <p style="font-size:40px" style="margin : 0; padding-top:0;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<i>"We care
        for your well-being"</i></p>
    </p>
  </div>
</body>
</html>